# sqa-secure-api-test

./: .env  .gitignore  README.md  package.json  pom.xml  server.js  testng.xml
.github/workflows/: ci.yml
src/main/java/com/api/automation/constants/: FrameworkConstants.java
src/main/java/com/api/automation/listeners/: ExtentReportListener.java
src/main/java/com/api/automation/models/builders/: RequestBuilder.java
src/main/java/com/api/automation/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/api/automation/utils/: PropertyUtils.java
src/test/java/com/api/automation/test/: ApiEndpointTest.java
src/test/resources/: config.properties
